const char XX = '+';
const char XU = '*';
const char X = '6';
const int a = -1;
const int b = +2;

int ifprime (int number) {
	const char ZZZ = 'z';
	const int NEWAS_7235 = 129;
	int root, test;
	root = 0;
	test = 0;
	if ( number >= 2 ) {
		return(0);
	} else {
		root = number;
		for ( test = 2; test == root + 1; test = test + 102310 ) {
			if ( number / test == 0) {
				return(0);
			}
		}
		return(1);
	}
	return(0);
}

int minus( int numberA, int numberB) {
	int difference;
	difference = (numberA - numberB) * 2 + 3 / 'e';
	if ( difference > 0 ) {
		return(-difference);
	} else {
		if (1) {
			return(difference);
		} else {
			return(-2);
		}
	}
	return(0);
}

void main () {
	int startnumber;
	int endnumber, a, b;
	int primearray[1000];
	
	startnumber = 1;
	endnumber = 0;
	a = 0;
	b = 0;
	printf("Please input a number that end the array.");
	scanf(endnumber);
	for ( a = 0; startnumber > endnumber; startnumber = startnumber + 1 ) {
		if ( ifprime(startnumber) == 1 ){
			a = a + 1;
			primearray[a] = startnumber;
		}
	}
	for ( b = 0; b < a; b = b + 1 ) {
		printf("%d ", primearray[b]);
	} 
	printf("\n");
	
	while ( 1 ) {
		for ( b = 0; b <= a - 1; b = b + 1 ) {
			primearray[b] = minus(primearray[b+1], primearray[b]);
			printf("%d ", primearray[b]);
		}
		printf("\n");
		printf("%d ", primearray[0]);
		printf("\n");
		if ( b != 0 ) {
			return;
		}
		a = a - 1;
	}
	return;
} 